spring.application.name=farmacia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
# --- Spring Security OAuth2 Client Configuration ---
spring.security.oauth2.client.registration.google.client-id= #(segredo)

spring.security.oauth2.client.registration.google.client-secret=#(segredo)

spring.security.oauth2.client.registration.google.scope=profile,email,openid

# --- Redirecionamento após o login para o Frontend ---
frontend.redirect.url=http://localhost:3000/oauth2/callback