# --- Configurações do Banco de Dados MySQL (MANTENHA ESTAS) ---
spring.application.name=farmacia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
server.port=8080
server.error.include-message=always
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:farmaciadb
# spring.datasource.username=sa
# spring.datasource.password=

# --- ATIVAR PERFIL LOCAL (para carregar application-local.properties) ---
spring.profiles.active=local

# --- Spring Security OAuth2 Client Configuration (REMOVIDOS OS SEGREDOS DAQUI) ---
# Os valores reais de client-id e client-secret serão carregados de application-local.properties
spring.security.oauth2.client.registration.google.scope=profile,email,openid

# --- Redirecionamento após o login para o Frontend ---
frontend.redirect.url=http://localhost:3000/oauth2/callback